/* Reset */

:root {
    /* Color */
    --white-color: #fff;
    --black-color: #140a00;
    --blue-color: #045fd4;
    --red-color: #ff0000;
    --grey-dark-color: #909090;
    --grey-light-color: #e0e0e0;

    /* Size */
    --padding: 12px;
    --avatar-size: 36px;

    /* Font Size */
    --font-large: 18px;
    --font-medium: 14px;
    --font-small: 12px;
    --font-micro: 10px;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

a {
    color: inherit;
    text-decoration: none;
}

button,
input,
textarea {
    font-family: 'Roboto', sans-serif;
    border:none;
}

button:focus,
button:active,
input:focus,
input:active,
textarea:focus,
textarea:active {
    border: none;
    cursor:pointer;
    outline: none;
    box-shadow: none;
}

ul,
ol,
li {
    list-style-type: none;
    padding-left: 0;
    margin-left: 0;
}

body {
    font-family: 'Roboto', sans-serif;
}

.views {
    color: var(--grey-dark-color);
}


/* Header */

header {
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    padding: var(--padding);
    color: var(--white-color);
    background-color: var(--black-color);
}

header .logo {
    font-size: var(--font-large);
}

header .logo i {
    color: var(--red-color);
}

header .icons .fa-search {
    margin-right: var(--padding);
}



/* Video Player */

.player {
    position: sticky;
    top: 0;
    text-align: center;
    background-color: var(--black-color);
}

.player video{
    width: 100%;
    height: 100%;
    max-width: 1000px;
}


/* info */

body > .info {
    padding: var(--padding);
}

.info .metadata .hashtags {
    display: flex;
    color: var(--blue-color);
    font-size: var(--font-small);
}

.info .metadata .hashtags li {
    margin-right: var(--padding);
}

.info .metadata .titleAndButton {
    display: flex;
    color: var(--black-color);
    font-size: 14px;
}

.info .metadata .titleAndButton .title {
    font-size: var(--font-medium);
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    margin-right: var(--padding);
}

.info .metadata .titleAndButton .moreBtn {
    height: 100%;
}


.info .views {
    font-size: var(--font-small);
    color: var(--grey-dark-color);
}


/* Action Buttons */
.info .actions {
    display: flex;
    justify-content: space-around;
    margin: var(--padding) 0;
}

.info .actions button {
    display: flex;
    flex-direction: column;
    font-size: var(--font-small);
    color: var(--grey-dark-color);
}

.info .actions button i {
    margin: 0 auto;
    margin-bottom: calc(var(--padding) /2);
    font-size: 16px;
}

.info .actions button i.active {
    color: var(--blue-color);
}

/* Channel Description */

.info .channel {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid var(--grey-light-color);
    border-bottom: 1px solid var(--grey-light-color);
}

.info .channel .metadata {
    display: flex;
    align-items: center;
}

.info .channel .metadata img {
    border-radius: 50%;
    height: var(--avatar-size);
    width: var(--avatar-size);
}

.info .channel .metadata .info {
    display: flex;
    flex-direction: column;
    padding: 12px;
}

.info .channel .metadata .info .name {
    font-size: var(--font-medium);
}

.info .channel .metadata .info .subscribe {
    font-size: var(--font-small);
    color: var(--grey-dark-color);
}

.info .channel .subscribe {
    text-transform: uppercase;
    color: var(--red-color);
    font-size: var(--font-medium);
}


/* Up Next */

.upNext {
    padding: 0 var(--padding);
}

.upNext > .title {
    margin-bottom: calc(var(--padding) / 2);
    font-size: var(--font-medium);
    color: var(--grey-dark-color);
}

.upNext .item {
    display: flex;
    margin-top: var(--padding);
}

.upNext .item .img {
    flex: 1 1 35%;
    margin-right: var(--padding);
}

.upNext .item .img img {
    width: 100%;
}

.upNext .item .info {
    flex: 1 1 60%;
}

.upNext .item .moreBtn {
    flex: 1 1 5%;
    height: 100%;
}

.upNext .item .info {
    display: flex;
    flex-direction: column;
}

.upNext .item-info .title {
    font-size: var(--font-small);
}

.upNext .item-info .name,
.upNext .item-info .views {
    font-size: 10px;
}

.infoAndUpNext {
    display: flex;
    flex-direction: column;
}


/* Desktop 사이즈 */

@media screen and (min-width: 768px) {

    .infoAndUpNext {
        flex-direction: row;
        margin: var(--padding) 0;
    }

}